MONGO_URI=mongodb+srv://maily-user:maily1234@mailyproject.jtk3cws.mongodb.net/?retryWrites=true&w=majority&appName=MailyProject
JWT_SECRET=somerandomstring123
EMAIL_USER=mini6731504@gmail.com
EMAIL_PASS=wazzovkhstdncxls
